I need you to perform a major design and functionality upgrade on the site to make it look like a premium, award-winning product. Please follow these exact steps and use the provided code for each file.

Step 1: Update "client/src/index.css"
Replace the entire content of client/src/index.css with the following code. This includes a new luxury design system while keeping legacy utility classes to prevent breaking other pages:

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* LUXURY THEME VARIABLES */
    --background: 0 0% 2%; /* #050505 */
    --foreground: 0 0% 95%;
    
    --card: 0 0% 4%;
    --card-foreground: 0 0% 95%;
 
    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 95%;
 
    --primary: 130 55% 45%;
    --primary-foreground: 0 0% 100%;
 
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 95%;
 
    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 60%;
 
    --accent: 0 0% 10%;
    --accent-foreground: 0 0% 95%;
 
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 95%;

    --border: 0 0% 12%;
    --input: 0 0% 12%;
    --ring: 130 55% 45%;
 
    --radius: 0.5rem;

    /* Legacy Variables for Backward Compatibility */
    --elevate-1: rgba(255,255,255, 0.04);
    --elevate-2: rgba(255,255,255, 0.09);
  }
 
  .dark {
    --background: 0 0% 2%;
    --foreground: 0 0% 95%;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased selection:bg-primary/30 selection:text-white;
  }

  /* REFINED TYPOGRAPHY */
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif tracking-tight text-white text-balance;
  }

  h1 {
    @apply text-5xl md:text-7xl font-bold leading-[0.95];
  }

  h2 {
    @apply text-3xl md:text-5xl font-bold leading-[1.1];
  }

  p {
    @apply leading-relaxed text-white/60 text-base md:text-lg text-pretty;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .text-pretty {
    text-wrap: pretty;
  }

  /* --- NEW LUXURY UTILITIES --- */
  
  .glass-panel {
    @apply bg-white/[0.03] backdrop-blur-md border border-white/10 shadow-2xl transition-all duration-500 hover:border-white/20;
  }

  .glass-input {
    @apply bg-white/[0.03] border-white/10 text-white placeholder:text-white/20 focus:border-primary/50 focus:bg-white/[0.05] transition-all duration-300;
  }

  .luxury-button {
    @apply relative overflow-hidden bg-primary text-primary-foreground font-medium tracking-wide transition-all duration-300 hover:shadow-[0_0_30px_rgba(34,197,94,0.2)] active:scale-[0.98] border border-transparent hover:border-white/20;
  }

  .luxury-button::after {
    content: '';
    @apply absolute inset-0 bg-white/20 translate-x-[-100%] skew-x-[-15deg] transition-transform duration-700;
  }

  .luxury-button:hover::after {
    @apply translate-x-[200%];
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-white via-white/80 to-white/50;
  }

  /* --- RESTORED LEGACY UTILITIES --- */

  .hover-elevate {
    position: relative;
    z-index: 0;
  }
  .hover-elevate::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
    transition: background-color 0.2s ease;
  }
  .hover-elevate:hover::after {
    background-color: var(--elevate-1);
  }

  .btn-glow {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.25), 0 0 40px hsl(var(--primary) / 0.1);
    transition: box-shadow 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
  }
  .btn-glow:hover {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.4), 0 0 60px hsl(var(--primary) / 0.15);
  }

  .btn-ball-loader {
    position: relative;
    overflow: hidden;
  }
  .btn-ball-loader .btn-ball {
    position: absolute;
    top: 50%;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: radial-gradient(circle at 35% 35%, #fff 0%, #e8e8e8 40%, #c0c0c0 100%);
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    animation: btn-ball-roll 1.5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    transform: translateY(-50%);
  }
  .btn-ball-loader .btn-hole {
    position: absolute;
    top: 50%;
    right: 24px;
    width: 18px;
    height: 7px;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.2) 60%, transparent 100%);
    transform: translateY(-50%);
  }

  @keyframes btn-ball-roll {
    0% { left: 16px; opacity: 1; transform: translateY(-50%) rotate(0deg) scale(1); }
    55% { left: calc(100% - 40px); opacity: 1; transform: translateY(-50%) rotate(360deg) scale(1); }
    72% { left: calc(100% - 38px); opacity: 0.6; transform: translateY(-30%) rotate(420deg) scale(0.6); }
    82% { left: calc(100% - 36px); opacity: 0; transform: translateY(-10%) rotate(450deg) scale(0.25); }
    83%, 100% { left: 16px; opacity: 0; transform: translateY(-50%) rotate(0deg) scale(0); }
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #050505;
}
::-webkit-scrollbar-thumb {
  background: #222;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #333;
}

/* Film Grain Overlay */
.film-grain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
  opacity: 0.035;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}


Step 2: Create "client/src/components/layout/MobileNav.tsx"
Create this new file with the following code to handle the new mobile menu:

import { motion, AnimatePresence } from "framer-motion";
import { Link } from "wouter";
import { X, Instagram, Mail, Phone } from "lucide-react";
import { useEffect } from "react";
import logoImage from "@assets/Logo_1771044908308.png";

interface MobileNavProps {
  isOpen: boolean;
  onClose: () => void;
}

const menuItems = [
  { label: "About", id: "about" },
  { label: "Experience", id: "tech" },
  { label: "Packages", id: "packages" },
  { label: "FAQ", id: "faq" },
  { label: "Book Event", id: "booking" },
];

export function MobileNav({ isOpen, onClose }: MobileNavProps) {
  useEffect(() => {
    if (isOpen) {
      document.body.style.overflow = "hidden";
    } else {
      document.body.style.overflow = "unset";
    }
    return () => {
      document.body.style.overflow = "unset";
    };
  }, [isOpen]);

  const scrollTo = (id: string) => {
    onClose();
    setTimeout(() => {
      document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });
    }, 300);
  };

  return (
    <AnimatePresence>
      {isOpen && (
        <>
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={onClose}
            className="fixed inset-0 z-[1000] bg-black/80 backdrop-blur-sm"
          />
          <motion.div
            initial={{ x: "100%" }}
            animate={{ x: 0 }}
            exit={{ x: "100%" }}
            transition={{ type: "spring", damping: 30, stiffness: 300 }}
            className="fixed inset-y-0 right-0 z-[1001] w-full sm:w-[400px] bg-[#050505] border-l border-white/10 shadow-2xl flex flex-col"
          >
            <div className="flex items-center justify-between p-6 border-b border-white/5">
              <img src={logoImage} alt="One More Swing" className="h-10 w-auto opacity-80" />
              <button onClick={onClose} className="p-2 text-white/50 hover:text-white transition-colors">
                <X className="w-6 h-6" />
              </button>
            </div>
            <div className="flex-1 overflow-y-auto py-12 px-8 flex flex-col gap-8">
              <nav className="flex flex-col gap-6">
                {menuItems.map((item, i) => (
                  <motion.button
                    key={item.id}
                    initial={{ opacity: 0, x: 20 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: i * 0.05 + 0.1 }}
                    onClick={() => scrollTo(item.id)}
                    className="text-4xl font-serif font-bold text-white/80 hover:text-primary text-left transition-colors"
                  >
                    {item.label}
                  </motion.button>
                ))}
              </nav>
              <div className="mt-auto space-y-8">
                <div className="h-px w-full bg-white/10" />
                <div className="grid grid-cols-2 gap-4">
                  <a href="mailto:info@onemoreswing.golf" className="flex flex-col gap-2 p-4 rounded-lg bg-white/5 hover:bg-white/10 transition-colors">
                    <Mail className="w-5 h-5 text-primary" /><span className="text-xs text-white/60">Email Us</span>
                  </a>
                  <a href="tel:+17602169598" className="flex flex-col gap-2 p-4 rounded-lg bg-white/5 hover:bg-white/10 transition-colors">
                    <Phone className="w-5 h-5 text-primary" /><span className="text-xs text-white/60">Call Us</span>
                  </a>
                </div>
              </div>
            </div>
          </motion.div>
        </>
      )}
    </AnimatePresence>
  );
}


Step 3: Create "client/src/components/booking/BookingWizard.tsx"
Create this new file to handle the multi-step checkout form:

import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { useMutation } from "@tanstack/react-query";
import { insertBookingSchema, type InsertBooking } from "@shared/schema";
import { apiRequest } from "@/lib/queryClient";
import { useToast } from "@/hooks/use-toast";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Calendar } from "@/components/ui/calendar";
import { format } from "date-fns";
import { ChevronRight, ChevronLeft, Calendar as CalendarIcon, CheckCircle2, CreditCard, User, Sparkles } from "lucide-react";
import { Form, FormControl, FormField, FormItem, FormLabel, FormMessage } from "@/components/ui/form";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Card } from "@/components/ui/card";
import { Popover, PopoverContent, PopoverTrigger } from "@/components/ui/popover";

const steps = [{ id: 1, title: "Package", icon: Sparkles }, { id: 2, title: "Date", icon: CalendarIcon }, { id: 3, title: "Details", icon: User }, { id: 4, title: "Review", icon: CheckCircle2 }];
const timeSlots = ["8:00 AM", "9:00 AM", "10:00 AM", "11:00 AM", "12:00 PM", "1:00 PM", "2:00 PM", "3:00 PM", "4:00 PM", "5:00 PM", "6:00 PM", "7:00 PM", "8:00 PM"];
const eventTypes = [{ value: "corporate", label: "Corporate Event" }, { value: "birthday", label: "Birthday Party" }, { value: "wedding", label: "Wedding" }, { value: "other", label: "Other Celebration" }];

export function BookingWizard() {
  const [step, setStep] = useState(1);
  const { toast } = useToast();
  const [selectedPackage, setSelectedPackage] = useState<"executive" | "allday" | null>(null);
  const form = useForm<InsertBooking>({ resolver: zodResolver(insertBookingSchema), defaultValues: { name: "", email: "", eventDate: "", eventType: "", startTime: "", location: "", message: "" } });

  const mutation = useMutation({
    mutationFn: async (data: InsertBooking) => {
      const finalData = { ...data, message: `${data.message || ''}\n[Selected Package: ${selectedPackage}]` };
      const res = await apiRequest("POST", "/api/bookings", finalData);
      return res.json();
    },
    onSuccess: () => { toast({ title: "Request Received", description: "We'll be in touch shortly." }); setStep(1); form.reset(); setSelectedPackage(null); },
    onError: () => { toast({ title: "Error", description: "Please try again.", variant: "destructive" }); },
  });

  const nextStep = async () => {
    let isValid = false;
    if (step === 1) { if (selectedPackage) isValid = true; else toast({ title: "Please select a package", variant: "destructive" }); }
    else if (step === 2) isValid = await form.trigger(["eventDate", "startTime", "eventType"]);
    else if (step === 3) isValid = await form.trigger(["name", "email", "location"]);
    if (isValid) setStep((s) => s + 1);
  };

  return (
    <div className="w-full max-w-5xl mx-auto">
      <div className="mb-12 px-4 relative flex justify-between">
        <div className="absolute top-1/2 left-0 w-full h-0.5 bg-white/10 -z-10" />
        <div className="absolute top-1/2 left-0 h-0.5 bg-primary -z-10 transition-all duration-500" style={{ width: `${((step - 1) / 3) * 100}%` }} />
        {steps.map((s) => (
          <div key={s.id} className="flex flex-col items-center gap-2">
            <div className={`w-10 h-10 rounded-full flex items-center justify-center transition-all duration-300 ${s.id <= step ? "bg-primary text-black shadow-[0_0_15px_rgba(34,197,94,0.4)]" : "bg-[#1a1a1a] text-white/40 border border-white/10"}`}><s.icon className="w-5 h-5" /></div>
            <span className={`hidden sm:block text-xs uppercase tracking-widest font-medium ${s.id <= step ? "text-white" : "text-white/30"}`}>{s.title}</span>
          </div>
        ))}
      </div>
      <div className="grid lg:grid-cols-3 gap-8">
        <div className="lg:col-span-2">
          <Card className="glass-panel p-6 md:p-8 min-h-[500px] flex flex-col justify-center">
            <Form {...form}>
              <form onSubmit={form.handleSubmit((d) => mutation.mutate(d))} className="space-y-6">
                <AnimatePresence mode="wait">
                  {step === 1 && (
                    <motion.div key="step1" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="space-y-6">
                      <div className="text-center md:text-left"><h2 className="text-3xl font-serif mb-2">Select Experience</h2><p className="text-white/50">Choose the package that best fits your event.</p></div>
                      <div className="grid sm:grid-cols-2 gap-4">
                        {[{ id: "executive", title: "Executive", price: "$225/hr", feats: ["3-hour minimum", "Full Setup"] }, { id: "allday", title: "All Day", price: "Custom", feats: ["Full Coverage", "Branding"] }].map((pkg) => (
                          <div key={pkg.id} onClick={() => setSelectedPackage(pkg.id as any)} className={`cursor-pointer p-6 rounded-xl border transition-all duration-300 ${selectedPackage === pkg.id ? "border-primary bg-primary/10 shadow-[0_0_30px_rgba(34,197,94,0.1)]" : "border-white/10 hover:border-white/20 bg-white/5"}`}>
                            <div className="flex justify-between items-start mb-4"><h3 className="text-xl font-bold">{pkg.title}</h3><span className="text-primary font-bold">{pkg.price}</span></div>
                            <ul className="space-y-2 text-sm text-white/60">{pkg.feats.map(f => <li key={f}>• {f}</li>)}</ul>
                          </div>
                        ))}
                      </div>
                    </motion.div>
                  )}
                  {step === 2 && (
                    <motion.div key="step2" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="space-y-6">
                      <div className="text-center md:text-left"><h2 className="text-3xl font-serif mb-2">Event Logistics</h2></div>
                      <div className="grid md:grid-cols-2 gap-6">
                        <FormField control={form.control} name="eventDate" render={({ field }) => (<FormItem className="flex flex-col"><FormLabel>Date</FormLabel><Popover><PopoverTrigger asChild><FormControl><Button variant={"outline"} className={`w-full pl-3 text-left font-normal glass-input ${!field.value && "text-muted-foreground"}`}>{field.value ? format(new Date(field.value), "PPP") : <span>Pick a date</span>}<CalendarIcon className="ml-auto h-4 w-4 opacity-50" /></Button></FormControl></PopoverTrigger><PopoverContent className="w-auto p-0" align="start"><Calendar mode="single" selected={field.value ? new Date(field.value) : undefined} onSelect={(date) => field.onChange(date ? date.toISOString() : "")} disabled={(date) => date < new Date()} initialFocus /></PopoverContent></Popover><FormMessage /></FormItem>)} />
                        <FormField control={form.control} name="startTime" render={({ field }) => (<FormItem><FormLabel>Start Time</FormLabel><Select onValueChange={field.onChange} defaultValue={field.value || undefined}><FormControl><SelectTrigger className="glass-input"><SelectValue placeholder="Select time" /></SelectTrigger></FormControl><SelectContent>{timeSlots.map((time) => <SelectItem key={time} value={time}>{time}</SelectItem>)}</SelectContent></Select><FormMessage /></FormItem>)} />
                      </div>
                      <FormField control={form.control} name="eventType" render={({ field }) => (<FormItem><FormLabel>Event Type</FormLabel><Select onValueChange={field.onChange} defaultValue={field.value}><FormControl><SelectTrigger className="glass-input"><SelectValue placeholder="Select type" /></SelectTrigger></FormControl><SelectContent>{eventTypes.map((type) => <SelectItem key={type.value} value={type.value}>{type.label}</SelectItem>)}</SelectContent></Select><FormMessage /></FormItem>)} />
                    </motion.div>
                  )}
                  {step === 3 && (
                    <motion.div key="step3" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="space-y-6">
                      <div className="text-center md:text-left"><h2 className="text-3xl font-serif mb-2">Contact Details</h2></div>
                      <div className="grid md:grid-cols-2 gap-6">
                        <FormField control={form.control} name="name" render={({ field }) => <FormItem><FormLabel>Name</FormLabel><FormControl><Input placeholder="John Doe" {...field} className="glass-input" /></FormControl><FormMessage /></FormItem>} />
                        <FormField control={form.control} name="email" render={({ field }) => <FormItem><FormLabel>Email</FormLabel><FormControl><Input placeholder="john@example.com" {...field} className="glass-input" /></FormControl><FormMessage /></FormItem>} />
                      </div>
                      <FormField control={form.control} name="location" render={({ field }) => <FormItem><FormLabel>Location</FormLabel><FormControl><Input placeholder="City, Zip, or Venue" {...field} className="glass-input" /></FormControl><FormMessage /></FormItem>} />
                      <FormField control={form.control} name="message" render={({ field }) => <FormItem><FormLabel>Requests</FormLabel><FormControl><Textarea placeholder="Any specifics?" className="glass-input resize-none" {...field} /></FormControl><FormMessage /></FormItem>} />
                    </motion.div>
                  )}
                  {step === 4 && (
                    <motion.div key="step4" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }} className="space-y-6">
                      <div className="text-center md:text-left"><h2 className="text-3xl font-serif mb-2">Review</h2><p className="text-white/50">Verify your details.</p></div>
                      <div className="p-6 rounded-lg bg-white/5 border border-white/10 space-y-4">
                        <div className="flex justify-between border-b border-white/10 pb-3"><span className="text-white/60">Package</span><span className="font-semibold uppercase text-primary">{selectedPackage}</span></div>
                        <div className="flex justify-between border-b border-white/10 pb-3"><span className="text-white/60">Date</span><span className="font-semibold">{form.getValues("eventDate") ? format(new Date(form.getValues("eventDate")), "MMM d") : "N/A"} @ {form.getValues("startTime")}</span></div>
                        <div className="flex justify-between"><span className="text-white/60">Location</span><span className="font-semibold">{form.getValues("location")}</span></div>
                      </div>
                      <div className="bg-primary/5 border border-primary/20 rounded-lg p-4 flex gap-3"><CreditCard className="w-5 h-5 text-primary mt-1" /><div className="text-sm"><p className="font-semibold text-white">No payment required today</p></div></div>
                    </motion.div>
                  )}
                </AnimatePresence>
                <div className="flex justify-between pt-6 mt-6 border-t border-white/10">
                  {step > 1 ? <Button type="button" variant="ghost" onClick={() => setStep(s => s - 1)}><ChevronLeft className="w-4 h-4 mr-2" />Back</Button> : <div />}
                  {step < 4 ? <Button type="button" onClick={nextStep} className="luxury-button px-8">Next Step<ChevronRight className="w-4 h-4 ml-2" /></Button> : <Button type="submit" disabled={mutation.isPending} className="luxury-button px-8 w-full md:w-auto text-lg h-12">{mutation.isPending ? "Processing..." : "Submit Request"}</Button>}
                </div>
              </form>
            </Form>
          </Card>
        </div>
      </div>
    </div>
  );
}


Step 4: Update "client/src/pages/home.tsx"
Finally, replace the contents of client/src/pages/home.tsx with this new version that ties everything together with premium layouts:

import { motion, useScroll, useTransform } from "framer-motion";
import { Link } from "wouter";
import { useState, useRef, useEffect } from "react";
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { MobileNav } from "@/components/layout/MobileNav";
import { BookingWizard } from "@/components/booking/BookingWizard";
import { Target, Monitor, ShieldCheck, Trophy, Phone, Star, ArrowRight, ChevronDown, Mail, Instagram, Menu } from "lucide-react";
import logoImage from "@assets/Logo_1771044908308.png";
import simFrontImage from "@assets/Generated_Image_February_26,_2026_-_4_52PM_1772153667428.png";

const fadeUp = { hidden: { opacity: 0, y: 40 }, visible: { opacity: 1, y: 0, transition: { duration: 0.8, ease: [0.25, 0.1, 0.25, 1] } } };
const stagger = { hidden: { opacity: 0 }, visible: { opacity: 1, transition: { staggerChildren: 0.1 } } };

function Header() {
  const [scrolled, setScrolled] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  useEffect(() => { const handleScroll = () => setScrolled(window.scrollY > 50); window.addEventListener("scroll", handleScroll); return () => window.removeEventListener("scroll", handleScroll); }, []);
  const scrollTo = (id: string) => document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });

  return (
    <>
      <motion.header initial={{ y: -100 }} animate={{ y: 0 }} className={`fixed top-0 left-0 right-0 z-[50] transition-all duration-500 ${scrolled ? "bg-[#050505]/80 backdrop-blur-xl border-b border-white/5 py-4" : "bg-transparent py-6"}`}>
        <div className="max-w-7xl mx-auto px-6 lg:px-12 flex items-center justify-between">
          <Link href="/" className="relative z-50"><img src={logoImage} alt="OMS" className={`transition-all duration-300 ${scrolled ? "h-8" : "h-12"}`} /></Link>
          <nav className="hidden md:flex items-center gap-10">
            {[{ l: "About", id: "about" }, { l: "Experience", id: "tech" }, { l: "Packages", id: "packages" }, { l: "FAQ", id: "faq" }].map((item) => (
              <button key={item.id} onClick={() => scrollTo(item.id)} className="text-xs font-bold text-white/70 tracking-[0.2em] uppercase hover:text-primary transition-colors">{item.l}</button>
            ))}
            <Button onClick={() => scrollTo("booking")} className="luxury-button rounded-full px-8">Inquire Now</Button>
          </nav>
          <button className="md:hidden text-white" onClick={() => setMobileMenuOpen(true)}><Menu className="w-8 h-8" /></button>
        </div>
      </motion.header>
      <MobileNav isOpen={mobileMenuOpen} onClose={() => setMobileMenuOpen(false)} />
    </>
  );
}

function HeroSection() {
  const heroRef = useRef<HTMLDivElement>(null);
  const { scrollYProgress } = useScroll({ target: heroRef, offset: ["start start", "end start"] });
  const y = useTransform(scrollYProgress, [0, 1], ["0%", "30%"]);
  const scrollTo = (id: string) => document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });

  return (
    <section ref={heroRef} className="relative min-h-[100dvh] flex items-center justify-center overflow-hidden">
      <motion.div style={{ y }} className="absolute inset-0">
        <img src="/images/hero-socal.png" alt="Luxury Golf Simulator" className="w-full h-[120%] object-cover opacity-80" />
        <div className="absolute inset-0 bg-gradient-to-b from-[#050505]/60 via-[#050505]/40 to-[#050505]" />
      </motion.div>
      <div className="relative z-10 container-luxury text-center pt-20">
        <motion.div initial="hidden" animate="visible" variants={stagger} className="space-y-8">
          <motion.div variants={fadeUp}><span className="inline-block px-4 py-2 rounded-full border border-white/10 bg-white/5 backdrop-blur-md text-primary font-bold text-[10px] tracking-[0.3em] uppercase">Premium Mobile Golf Rental</span></motion.div>
          <motion.h1 variants={fadeUp} className="text-6xl md:text-8xl lg:text-9xl font-serif font-bold tracking-tighter text-white">One More <span className="text-transparent bg-clip-text bg-gradient-to-r from-primary to-emerald-200">Swing</span></motion.h1>
          <motion.p variants={fadeUp} className="max-w-2xl mx-auto text-lg md:text-xl text-white/70 text-balance leading-relaxed">Transform any event into an unforgettable destination. Experience hyper-realistic golf simulation delivered directly to you in Southern California.</motion.p>
          <motion.div variants={fadeUp} className="flex flex-col sm:flex-row items-center justify-center gap-4 pt-8">
            <Button size="lg" onClick={() => scrollTo("booking")} className="luxury-button w-full sm:w-auto min-h-[56px] px-10 text-lg rounded-full">Reserve Your Date<ArrowRight className="ml-2 w-5 h-5" /></Button>
            <Button size="lg" variant="outline" onClick={() => scrollTo("packages")} className="w-full sm:w-auto min-h-[56px] px-10 text-lg rounded-full border-white/20 hover:bg-white/10 text-white">View Packages</Button>
          </motion.div>
        </motion.div>
      </div>
      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 1, duration: 1 }} className="absolute bottom-10 left-1/2 -translate-x-1/2 animate-bounce"><ChevronDown className="w-8 h-8 text-white/30" /></motion.div>
    </section>
  );
}

function AboutSection() {
  return (
    <section id="about" className="py-32 relative overflow-hidden">
      <div className="container-luxury">
        <div className="grid lg:grid-cols-2 gap-20 items-center">
          <motion.div initial="hidden" whileInView="visible" viewport={{ once: true }} variants={stagger} className="space-y-8">
            <motion.h2 variants={fadeUp}>Where Luxury Meets <br/><span className="text-primary">Competition</span></motion.h2>
            <motion.p variants={fadeUp} className="text-lg">What started as a simple idea—bringing people together through the love of golf—has evolved into Southern California's premier mobile entertainment experience.</motion.p>
            <motion.div variants={fadeUp} className="space-y-4">{["Corporate Gatherings", "Private Estates", "Weddings", "Brand Activations"].map((item) => (<div key={item} className="flex items-center gap-4 group"><div className="w-12 h-[1px] bg-white/20 group-hover:bg-primary transition-colors" /><span className="text-lg text-white/80 font-serif tracking-wide">{item}</span></div>))}</motion.div>
          </motion.div>
          <div className="relative">
            <div className="relative z-10 rounded-2xl overflow-hidden border border-white/10 shadow-2xl"><img src={simFrontImage} alt="Setup" className="w-full aspect-[4/3] object-cover hover:scale-105 transition-transform duration-700" /></div>
            <div className="absolute -top-10 -right-10 w-full h-full border border-primary/20 rounded-2xl z-0" />
            <div className="absolute -bottom-10 -left-10 w-40 h-40 bg-primary/20 blur-[100px] rounded-full z-0" />
          </div>
        </div>
      </div>
    </section>
  );
}

function TechSection() {
  const features = [{ icon: Target, title: "Precision Tracking", desc: "Home Tee Hero software maps real-world courses with pinpoint accuracy." }, { icon: Monitor, title: "4K Resolution", desc: "Immersive visuals on our GSPro premium software library of 2,000+ courses." }, { icon: ShieldCheck, title: "Safety First", desc: "Professional 15x15x11 ft enclosure ensures safety for players and guests." }, { icon: Trophy, title: "Pro Equipment", desc: "Top-tier clubs provided for left and right-handed players of all ages." }];
  return (
    <section id="tech" className="py-32 bg-[#080808]">
      <div className="container-luxury">
        <div className="text-center max-w-3xl mx-auto mb-20"><span className="text-primary font-bold tracking-[0.3em] uppercase text-xs">Unmatched Quality</span><h2 className="mt-4">The Experience</h2></div>
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          {features.map((f, i) => (
            <motion.div key={i} initial={{ opacity: 0, y: 20 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ delay: i * 0.1 }}>
              <Card className="glass-panel h-full p-8 hover:-translate-y-2 transition-transform duration-300">
                <div className="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mb-6 text-primary"><f.icon className="w-6 h-6" /></div><h3 className="text-xl font-bold mb-3">{f.title}</h3><p className="text-sm">{f.desc}</p>
              </Card>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}

function PricingSection() {
  const scrollTo = (id: string) => document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });
  return (
    <section id="packages" className="py-32 relative">
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-primary/5 blur-[120px] rounded-full -z-10" />
      <div className="container-luxury">
        <div className="text-center mb-20"><h2 className="mb-6">Curated Packages</h2><p className="max-w-xl mx-auto">Choose the perfect tier for your gathering.</p></div>
        <div className="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
          <Card className="glass-panel p-10 border-primary/20 relative overflow-hidden group">
            <div className="absolute top-0 right-0 bg-primary text-black text-xs font-bold px-4 py-1">POPULAR</div>
            <h3 className="text-3xl font-bold mb-2">Executive</h3><div className="flex items-baseline gap-2 mb-8"><span className="text-5xl font-bold text-primary">$225</span><span className="text-white/50">/ hour</span></div>
            <ul className="space-y-4 mb-10">{["3-hour minimum booking", "Full simulator enclosure", "On-site technical host"].map(i => <li key={i} className="flex items-center gap-3 text-white/80"><Star className="w-4 h-4 text-primary fill-primary" />{i}</li>)}</ul>
            <Button onClick={() => scrollTo("booking")} className="luxury-button w-full h-14 text-lg">Book Executive</Button>
          </Card>
          <Card className="glass-panel p-10 flex flex-col justify-center">
            <h3 className="text-3xl font-bold mb-2">All Day</h3><div className="mb-8"><span className="text-4xl font-bold text-white">Custom</span></div><p className="mb-10 text-white/60">Perfect for weddings and tournaments. Includes branding options and extended hours.</p>
            <Button variant="outline" onClick={() => scrollTo("booking")} className="w-full h-14 text-lg border-white/20 hover:bg-white/10">Request Quote</Button>
          </Card>
        </div>
      </div>
    </section>
  );
}

function BookingSection() {
  return (
    <section id="booking" className="py-32 relative">
      <div className="container-luxury">
        <div className="text-center mb-16"><span className="text-primary font-bold tracking-[0.3em] uppercase text-xs">Availability Limited</span><h2 className="mt-4">Secure Your Date</h2></div>
        <BookingWizard />
      </div>
    </section>
  );
}

function FAQSection() {
  return (
    <section id="faq" className="py-32 bg-[#080808]">
      <div className="container-luxury max-w-4xl">
        <h2 className="text-center mb-16">Common Questions</h2>
        <Accordion type="single" collapsible className="space-y-4">
          {[{ q: "What are the space requirements?", a: "We need a flat 18x18ft area with 12ft vertical clearance and access to a standard power outlet." }, { q: "Do you travel outside SoCal?", a: "We primarily serve Southern California but are open to travel for larger events. Contact us for a quote." }, { q: "Can we brand the simulator?", a: "Yes! The enclosure and software can be customized with your company logo or event branding." }].map((item, i) => (
            <AccordionItem key={i} value={`item-${i}`} className="border border-white/10 bg-white/[0.02] px-6 rounded-lg">
              <AccordionTrigger className="text-lg font-medium hover:no-underline hover:text-primary transition-colors py-6">{item.q}</AccordionTrigger>
              <AccordionContent className="text-white/60 pb-6 text-base">{item.a}</AccordionContent>
            </AccordionItem>
          ))}
        </Accordion>
      </div>
    </section>
  );
}

function Footer() {
  const scrollTo = (id: string) => document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });
  return (
    <footer className="py-20 border-t border-white/5 bg-[#020202]">
      <div className="container-luxury">
        <div className="flex flex-col md:flex-row justify-between items-center gap-10">
          <div className="text-center md:text-left"><img src={logoImage} alt="OMS" className="h-8 mb-6 mx-auto md:mx-0 opacity-50 grayscale hover:grayscale-0 transition-all" /><p className="text-sm text-white/30">© {new Date().getFullYear()} One More Swing. <br/>Premium Golf Entertainment.</p></div>
          <div className="flex gap-8"><a href="#" className="text-white/40 hover:text-primary transition-colors"><Instagram /></a><a href="mailto:info@onemoreswing.golf" className="text-white/40 hover:text-primary transition-colors"><Mail /></a></div>
        </div>
      </div>
    </footer>
  );
}

export default function Home() {
  return (
    <div className="min-h-screen bg-background overflow-x-hidden selection:bg-primary/30">
      <div className="film-grain" />
      <Header />
      <HeroSection />
      <AboutSection />
      <TechSection />
      <PricingSection />
      <BookingSection />
      <FAQSection />
      <Footer />
    </div>
  );
}