@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* LUXURY THEME VARIABLES */
    --background: 0 0% 2%; /* #050505 */
    --foreground: 0 0% 95%;
    
    --card: 0 0% 4%;
    --card-foreground: 0 0% 95%;
 
    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 95%;
 
    --primary: 130 55% 45%;
    --primary-foreground: 0 0% 100%;
 
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 95%;
 
    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 60%;
 
    --accent: 0 0% 10%;
    --accent-foreground: 0 0% 95%;
 
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 95%;

    --border: 0 0% 12%;
    --input: 0 0% 12%;
    --ring: 130 55% 45%;
 
    --radius: 0.5rem;

    /* Legacy Variables for Backward Compatibility */
    --elevate-1: rgba(255,255,255, 0.04);
    --elevate-2: rgba(255,255,255, 0.09);
  }
 
  .dark {
    --background: 0 0% 2%;
    --foreground: 0 0% 95%;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-white;
    font-family: 'Montserrat', sans-serif;
  }

  /* REFINED TYPOGRAPHY */
  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight text-white text-balance;
    font-family: 'Playfair Display', serif;
  }

  h1 {
    @apply text-5xl md:text-7xl lg:text-8xl font-bold leading-[0.95];
  }

  h2 {
    @apply text-4xl md:text-6xl font-bold leading-[1.1];
  }

  p {
    @apply leading-relaxed text-white/60 text-base md:text-lg text-pretty font-light;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .text-pretty {
    text-wrap: pretty;
  }

  /* --- NEW LUXURY UTILITIES --- */
  
  .container-luxury {
    @apply w-full max-w-7xl mx-auto px-6 lg:px-12;
  }

  .glass-panel {
    @apply bg-white/[0.03] backdrop-blur-md border border-white/10 shadow-2xl transition-all duration-500 hover:border-white/20;
  }

  .glass-input {
    @apply bg-white/[0.03] border-white/10 text-white placeholder:text-white/20 focus:border-primary/50 focus:bg-white/[0.05] transition-all duration-300;
  }

  .luxury-button {
    @apply relative overflow-hidden bg-primary text-primary-foreground font-medium tracking-wide transition-all duration-300 hover:shadow-[0_0_30px_rgba(34,197,94,0.2)] active:scale-[0.98] border border-transparent hover:border-white/20;
  }

  .luxury-button::after {
    content: '';
    @apply absolute inset-0 bg-white/20 translate-x-[-100%] skew-x-[-15deg] transition-transform duration-700;
  }

  .luxury-button:hover::after {
    @apply translate-x-[200%];
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-white via-white/80 to-white/50;
  }

  /* --- RESTORED LEGACY UTILITIES --- */

  .hover-elevate {
    position: relative;
    z-index: 0;
  }
  .hover-elevate::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
    transition: background-color 0.2s ease;
  }
  .hover-elevate:hover::after {
    background-color: var(--elevate-1);
  }

  .btn-glow {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.25), 0 0 40px hsl(var(--primary) / 0.1);
    transition: box-shadow 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
  }
  .btn-glow:hover {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.4), 0 0 60px hsl(var(--primary) / 0.15);
  }

  .btn-ball-loader {
    position: relative;
    overflow: hidden;
  }
  .btn-ball-loader .btn-ball {
    position: absolute;
    top: 50%;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: radial-gradient(circle at 35% 35%, #fff 0%, #e8e8e8 40%, #c0c0c0 100%);
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    animation: btn-ball-roll 1.5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    transform: translateY(-50%);
  }
  .btn-ball-loader .btn-hole {
    position: absolute;
    top: 50%;
    right: 24px;
    width: 18px;
    height: 7px;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.2) 60%, transparent 100%);
    transform: translateY(-50%);
  }

  @keyframes btn-ball-roll {
    0% { left: 16px; opacity: 1; transform: translateY(-50%) rotate(0deg) scale(1); }
    55% { left: calc(100% - 40px); opacity: 1; transform: translateY(-50%) rotate(360deg) scale(1); }
    72% { left: calc(100% - 38px); opacity: 0.6; transform: translateY(-30%) rotate(420deg) scale(0.6); }
    82% { left: calc(100% - 36px); opacity: 0; transform: translateY(-10%) rotate(450deg) scale(0.25); }
    83%, 100% { left: 16px; opacity: 0; transform: translateY(-50%) rotate(0deg) scale(0); }
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #050505;
}
::-webkit-scrollbar-thumb {
  background: #222;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #333;
}

/* Film Grain Overlay */
.film-grain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
  opacity: 0.035;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}